<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.reckontech.cicnp.cicnp.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_appBarLayout"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_tabLayout"
                    app:tabSelectedTextColor="@color/white"
                    android:background="@color/primary_dark"
                    app:tabTextColor="@color/divider">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_appBarLayout"
                >

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.reckontech.cicnp.cicnp.NavBar.NavFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_nav"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>



</android.support.design.widget.CoordinatorLayout>
