<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBlacklist.AddBlacklistFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:paddingTop="10dp"
                android:layout_margin="5dp"
                android:textSize="17sp"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:id="@+id/addBlackList_datePicker_dateOfBirth"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/primary_dark"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

        </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
